<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>
    <style>
        body {
            color: #212121;
            background-color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
            text-align: center;
        }
        /* .body2 {
            color: #212121;
            background-color: #fff;
            font-family: monospace, serif;
            letter-spacing: 0.05em;
        } */
        h1 {
            font-size: 23px;
            color: #212121;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            /* background-color: #f8f9fa; */
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin-bottom: 50px;
        }
        .logo {
            font-size: 36px;
            font-weight: bold;
            color: #007bff;
            /* text-transform: uppercase; */
            letter-spacing: 2px;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
        }
        /* .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */

        .form-group {
            margin-bottom: 50px;
        }

        label{
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="number"],
        input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
        }

        button[type="submit"] {
            /* align-items: center; */
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            cursor: pointer;
            /* display: flex; */
            font-family: inherit;
            font-size: .875rem;
            /* justify-content: center; */
            max-width: 100%;
            outline: none;
            text-decoration: none;
            color: #fff;



            /* padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer; */
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        textarea{
            box-sizing: border-box;
            position: relative;
            height: 290px;
             width: 1234px;
            /* max-width: 100%;
            height: 100%; */
            flex: 1 1;
            padding: 1rem;
        }
        .speech {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
    </style>
    <script src=""></script>
</head>
<body>
    <div class="container">
        <div class="logo">MindGuard+
        </div>
    </div>
    <div class="container">
        <h1 class="header">Please Enter Patient Details</h1>
        <form action="{% url 'predict' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="Name">Age:</label>
                <input type="number" id="age" name="age" placeholder="Enter Patient's Age" required>
            </div>
            <div class="form-group">
                <label for="radio">Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div class="form-group" >
                <label for="message">Problem Description:</label>
                <textarea name="problem_description" id="textarea" placeholder="Type here..." rows="6"></textarea>
                <!-- <button class="speech"  id="startButton" onclick="startListening()">Start Listening</button>
                <button  class="speech" id="stopButton" onclick="stopListening()">Stop Listening</button>
                <button class="speech"  id="clearButton" onclick="clearText()">Clear Text</button> -->
                </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
        <script src="inputPage.js"></script>
    </div>

</body>